<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAlmentorRV"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        tools:src="@drawable/amoozesh_almentor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlmentorRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ivAlmentorRV"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/tv"
        tools:text="المنتور ..." />

</RelativeLayout>