<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/madarek_menu"
        android:icon="@drawable/baseline_article_24"
        android:title="مدارک"/>

    <item
        android:id="@+id/about_ma_menu"
        android:icon="@drawable/ic_profile"
        android:title="درباره ما"/>

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="خانه"/>
</menu>