<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue200">#3B6CFF</color>
    <color name="blue800">#001893</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#3B378E</color>
    <color name="purple_700">#3B378E</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="text_black">#FF000000</color>

    <color name="main">#3B378E</color>
    <color name="red">#FF0009</color>
    <color name="red200">#FF9195</color>
    <color name="yellow">#FDE300</color>
    <color name="white_back">#F0F3FF</color>

    <color name="bottom_nav_back">#2A2A2A</color>
    <color name="gray">#5C5C5C</color>
</resources>