<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Daneshjooyar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Daneshjooyar" parent="Base.Theme.Daneshjooyar" />

    <style name="CustomToolBar" parent="Theme.AppCompat">
        <item name="android:textColorSecondary">#000000</item>
    </style>
</resources>