<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp"/>

    <solid android:color="@color/blue800"/>

    <gradient
        android:startColor="@color/blue800"
        android:endColor="@color/blue200"/>

    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"/>

    <stroke android:color="@color/black" android:width="1dp"/>

</shape>